<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>register</servlet-name>
        <servlet-class>common.register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>common.login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>resetpassword</servlet-name>
        <servlet-class>common.resetpassword</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>common.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback</servlet-name>
        <servlet-class>common.feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>user_view_servlet</servlet-name>
        <servlet-class>common.user_view_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback_delete</servlet-name>
        <servlet-class>common.feedback_delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>feedback_update_servlet</servlet-name>
        <servlet-class>common.feedback_update_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profile_delete</servlet-name>
        <servlet-class>common.profile_delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profile_update</servlet-name>
        <servlet-class>common.profile_update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>profile_delete_admin</servlet-name>
        <servlet-class>common.profile_delete_admin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>word_upload_servlet</servlet-name>
        <servlet-class>common.word_upload_servlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>image_delete</servlet-name>
        <servlet-class>common.image_delete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UimgUpdateServlet</servlet-name>
        <servlet-class>common.UimgUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>imgUpdateServlet</servlet-name>
        <servlet-class>common.imgUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>insert_details</servlet-name>
        <servlet-class>common.insert_details</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resetpassword</servlet-name>
        <url-pattern>/resetpassword</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback</servlet-name>
        <url-pattern>/feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>user_view_servlet</servlet-name>
        <url-pattern>/user_view_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback_delete</servlet-name>
        <url-pattern>/feedback_delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>feedback_update_servlet</servlet-name>
        <url-pattern>/feedback_update_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profile_delete</servlet-name>
        <url-pattern>/profile_delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profile_update</servlet-name>
        <url-pattern>/profile_update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>profile_delete_admin</servlet-name>
        <url-pattern>/profile_delete_admin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>word_upload_servlet</servlet-name>
        <url-pattern>/word_upload_servlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>image_delete</servlet-name>
        <url-pattern>/image_delete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UimgUpdateServlet</servlet-name>
        <url-pattern>/UimgUpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>imgUpdateServlet</servlet-name>
        <url-pattern>/imgUpdateServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>insert_details</servlet-name>
        <url-pattern>/insert_details</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
